# Popflake

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/valify/popflake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valify/popflake/: MainActivity.kt  PopFlakeApp.kt
app/src/main/java/com/valify/popflake/data/remote/api/: MovieApiService.kt
app/src/main/java/com/valify/popflake/data/remote/datasource/: MoviePagingSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/valify/popflake/data/remote/dto/: MovieDto.kt  MovieResponseDto.kt  VideoResponse.kt
app/src/main/java/com/valify/popflake/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/valify/popflake/data/util/: NetworkHandler.kt
app/src/main/java/com/valify/popflake/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/valify/popflake/domain/model/: Movie.kt
app/src/main/java/com/valify/popflake/domain/repository/: MovieRepository.kt
app/src/main/java/com/valify/popflake/domain/usecase/: GetNowPlayingMoviesUseCase.kt  GetPopularMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt  GetUpcomingMoviesUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/com/valify/popflake/presentation/: MainActivity.kt
app/src/main/java/com/valify/popflake/presentation/common/components/: ErrorView.kt  LoadingView.kt  MovieItem.kt
app/src/main/java/com/valify/popflake/presentation/common/state/: UiState.kt
app/src/main/java/com/valify/popflake/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/valify/popflake/presentation/home/components/: BannerSlider.kt  HorizontalMovieList.kt  PopularMoviesList.kt
app/src/main/java/com/valify/popflake/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/valify/popflake/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/valify/popflake/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/valify/popflake/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/valify/popflake/: ExampleUnitTest.kt
app/src/test/java/com/valify/popflake/domain/usecase/: GetNowPlayingMoviesUseCaseTest.kt  GetPopularMoviesUseCaseTest.kt  GetTopRatedMoviesUseCaseTest.kt  GetUpcomingMoviesUseCaseTest.kt  SearchMoviesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
